<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tabs Aside Sidebar</title>

		<script src="TabSession.js"></script>
		<script src="tips.js"></script>

		<style>
			body {
				padding-top: 6px;
				overflow-x: hidden;
			}

			a:visited { color: rgb(0, 0, 238); }

			.session {
				margin-bottom: 6px;
			}

			.titlebar {
				position: relative;
				height: 32px;
				line-height: 32px;
				background-repeat: no-repeat;
				background-position: top left;
				user-select: none;
			}

			.session.collapsed > .titlebar { background-image: url('../icons/down.png'); }
			.session.expanded > .titlebar { background-image: url('../icons/up.png'); }

			.title {
				position: absolute;
				top: 0px;
				left: 18px;
				height: 32px;
				line-height: 32px;
			}

			.counter {
				position: absolute;
				top: 0px;
				right: 6px;
				text-align: right;
				color: #6D6D6D;
				font-size: 1em;
			}

			.button {
				display: inline-block;
				position: relative;
				top: 4px;
				width: 16px;
				height: 16px;
				background-repeat: no-repeat;
				background-position: center;
				border-radius: 2px;
				cursor: pointer;
			}

			.edit {
				background-image: url('../icons/edit-small.png');
				margin-left: 6px;
				top: 3px;
			}

			.edit:hover { background-color: lightcyan; }
			.edit:active { background-color: dodgerblue; }

			.delete {
				margin-left: 2px;
				margin-right: -3px;
				background-image: url('../icons/close10.png');
			}

			.delete:hover { background-color: lightcoral; }
			.delete:active { background-color: red; }

			.session:hover > .titlebar {
				background-color: #F0F0F0;
			}

			.titlebar:active {
				background-color: #E8E8E8;
			}

			.controls {
				position: relative;
				text-align: right;
				padding-right: 6px;
				white-space: nowrap;
				user-select: none;
			}

			.tabs {
				margin-top: -6px;
			}

			.session.collapsed > .tabs, .session.collapsed > .controls {
				display: none;
			}

			ol {
				padding-left: 20px;
			}

			li {
				margin: 0px;
				margin-top: 2px;
				white-space: nowrap;
			}

			#empty-msg {
				padding-left: 6px;
				padding-right: 6px;
			}

			#empty-msg:not(.show) {
				display: none;
			}

			#tip {
				position: fixed;
				bottom: 5px;
				left: 5px;
				right: 5px;
				background-color: rgb(13, 146, 255);
				
				padding-left: 5px;
				padding-top: 2px;
				padding-right: 20px;
				padding-bottom: 2px;
				box-shadow: inset 0px 0px 0px 1px rgb(0,0,0,0.075);

				display: none;
			}

			#tip-msg {
				font-size: 14px;
				color: white;
				text-shadow: rgba(0,0,0,0.2);
			}

			#tip.show {
				display: block;
				animation-duration: 1s;
				animation-name: flyin;
			}

			#tip-close {
				position: absolute;
				top: 2px;
				right: 2px;
				border-radius: 0px;
				background-color: rgba(255,255,255,0.0);
				background-image: url('../icons/close10.png');
			}

			#tip:hover > #tip-close {
				background-color: rgba(255,255,255,0.5);
			}

			#tip:hover > #tip-close:hover { background-color: rgba(255,255,255,1.0); }
			#tip:hover > #tip-close:active { background-color: rgb(255, 93, 44); }

			@keyframes flyin {
				from { transform: translateY(100px); }
				to   { transform: translateY(  0px); }
			}
		</style>
	</head>

	<body>
		<div id="list">

		</div>

		<div id="empty-msg">
			<p style="font-size: 2em">Set aside your tabs</p>
			<p>Click the browser action button in your toolbar to set aside your tabs.</p>
			<p>Restore them later to pick up where you left off.</p>
		</div>

		<div id="tip">
			<div id="tip-close" class="button" title="close"></div>
			<div id="tip-msg">This should be a helpful tip.</div>
		</div>

		<script src="sidebar.js"></script>
	</body>

</html>